<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Binatu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Layanan Binatu Cepat & Terpercaya</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#pesan">Pesan Sekarang</a></li>
                <li><a href="#testimoni">Testimoni</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="beranda">
            <h2>Selamat Datang di Layanan Binatu Kami</h2>
            <p>Kami menawarkan layanan binatu terbaik dengan hasil yang bersih dan cepat.</p>
        </section>

        <section id="layanan">
            <h2>Layanan Kami</h2>
            <ul>
                <li>Cuci dan Setrika</li>
                <li>Dry Cleaning</li>
                <li>Cuci Kilat 24 Jam</li>
                <li>Layanan Antar Jemput</li>
            </ul>
        </section>

        <section id="pesan">
            <h2>Pesan Sekarang</h2>
            <form>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name= amaliaaskha required>

                <label for="kubukan">Alamat:</label>
                <input type="texamaliaaskha@gmail.comamaliaaskha@gmail.comt" id="alamat" name="alamat" required>

                <label for="layanan">Pilih Layanan:</label>
                <select id="layanan" name="layanan">
                    <option value="cuci_setrika">Cuci dan Setrika</option>
                    <option value="dry_cleaning">Dry Cleaning</option>
                    <option value="cuci_kilat">Cuci Kilat 24 Jam</option>
                </select>

                <label for="catatan">Catatan Tambahan:</label>
                <textarea id="catatan" name="catatan"></textarea>

                <input type="submit" value="Kirim Pesanan">
            </form>
        </section>

        <section id="testimoni">
            <h2>Testimoni Pelanggan</h2>
            <p>"Layanan yang cepat dan hasil yang memuaskan!" - dino</p>
            <p>"Harga terjangkau, pakaian bersih sempurna. Sangat direkomendasikan!" - wildan</p>
        </section>

        <section id="kontak">
            <h2>Kontak Kami</h2>
            <p>Alamat: 6P3Q+H5F, Jl. Weru-Cawas, Dusun II, Karangtengah, Kec. Weru, Kabupaten Sukoharjo, Jawa Tengah 57562</p>
            <p>Telepon: +62 815-7547-2298</p>
            <p>Email: amaliaaskha@gmail.com</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Layanan Binatu. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>